<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Hem" />
    <item
        android:id="@+id/nav_second"
        android:icon="@drawable/baseline_airport_shuttle_24"
        android:title="Dina resor" />
    <item
        android:id="@+id/nav_third"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Notiser" />
</menu>
