<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputTitel"
        android:hint="Titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputStart"
        android:hint="Startplats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputSlut"
        android:hint="Slutdestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputTid"
        android:hint="Tid (t.ex. 12.00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
